# cucu

./: .classpath  pom.xml
src/main/java/org/commonlibrary/: CommonLib.java
src/main/java/org/cucumberRunner/: RunCukes.java  RunCukesByCompositionTest.java
src/main/java/org/stepDefinition/: CommonSteps.java
src/main/java/org/utils/: ConstantsFile.java
src/test/: SmokeTest.xml
src/test/java/org/ObjectRepository/: commonOR.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.cucumberRunner.RunCukesByCompositionTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
